//
// File generated by rootcint at Fri Jun 23 02:21:48 2017

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME libLHCfrootFunctions
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "libLHCfrootFunctions.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// Direct notice to TROOT of the dictionary's loading.
namespace {
   static struct DictInit {
      DictInit() {
         ROOT::RegisterModule();
      }
   } __TheDictionaryInitializer;
}

// START OF SHADOWS

namespace ROOTShadow {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOTShadow
// END OF SHADOWS

/********************************************************
* libLHCfrootFunctions.cpp
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtablelibLHCfrootFunctions();

extern "C" void G__set_cpp_environmentlibLHCfrootFunctions() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("LHCfrootFunctions.h");
  G__cpp_reset_tagtablelibLHCfrootFunctions();
}
#include <new>
extern "C" int G__cpp_dllrevlibLHCfrootFunctions() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* Setting up global function */
static int G__libLHCfrootFunctions__0_1884(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) LHCfEvents_Show((TTree*) G__int(libp->para[0]), (int) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1885(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) LHCfEvents_Show((TFile*) G__int(libp->para[0]), (int) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1886(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) LHCfEvents_Show((int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1887(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_Get((TTree*) G__int(libp->para[0]), (const int) G__int(libp->para[1])
, *((const TString*) G__int(libp->para[2]))));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1888(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_Get((const int) G__int(libp->para[0]), *((const TString*) G__int(libp->para[1]))));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1889(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA1Raw((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1890(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA1Raw_pp2015((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1891(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetRHICfRaw_Op2017((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1892(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA1Cal1((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1893(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA1Cal2((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1894(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA1Phys((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1895(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA1Rec((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1896(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA1Simin((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1897(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Raw((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1898(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Raw_pPb2013((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1899(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Raw_pp2015((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1900(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Raw_pPb2016((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1901(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Cal1((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1902(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Cal2((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1903(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Phys((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1904(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Rec((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1905(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetA2Simin((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1906(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetAdamo((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1907(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      LHCfEvents_GetA1Rec_Show((const int) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1908(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      LHCfEvents_GetA2Rec_Show((const int) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__libLHCfrootFunctions__0_1909(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) LHCfEvents_GetRHICfScl_Op2017((const int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}


/*********************************************************
* Member function Stub
*********************************************************/

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfunclibLHCfrootFunctions {
 public:
  G__Sizep2memfunclibLHCfrootFunctions(): p(&G__Sizep2memfunclibLHCfrootFunctions::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfunclibLHCfrootFunctions::*p)();
};

size_t G__get_sizep2memfunclibLHCfrootFunctions()
{
  G__Sizep2memfunclibLHCfrootFunctions a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritancelibLHCfrootFunctions() {

   /* Setting up class inheritance */
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetablelibLHCfrootFunctions() {

   /* Setting up typedef entry */
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<std::bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long,const TObject**>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<std::string,TObjArray*>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*,less<string> >",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<int>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlEintcOallocatorlEintgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlEintcOallocatorlEintgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_vectorlEintcOallocatorlEintgRsPgR));
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */
extern "C" void G__cpp_setup_memvarlibLHCfrootFunctions() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/

/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfunclibLHCfrootFunctions() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {
}

static void G__cpp_setup_global2() {
}

static void G__cpp_setup_global3() {
}

static void G__cpp_setup_global4() {
}

static void G__cpp_setup_global5() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globallibLHCfrootFunctions() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
  G__cpp_setup_global2();
  G__cpp_setup_global3();
  G__cpp_setup_global4();
  G__cpp_setup_global5();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {
}

static void G__cpp_setup_func18() {
   G__memfunc_setup("LHCfEvents_Show", 1458, G__libLHCfrootFunctions__0_1884, 105, -1, -1, 0, 2, 1, 1, 0, 
"U 'TTree' - 0 - tree i - - 0 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_Show", 1458, G__libLHCfrootFunctions__0_1885, 105, -1, -1, 0, 2, 1, 1, 0, 
"U 'TFile' - 0 - file i - - 0 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_Show", 1458, G__libLHCfrootFunctions__0_1886, 105, -1, -1, 0, 1, 1, 1, 0, "i - - 0 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_Get", 1329, G__libLHCfrootFunctions__0_1887, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_TObject), -1, 0, 3, 1, 1, 0, 
"U 'TTree' - 0 - tree i - - 10 - iev "
"u 'TString' - 10 - objname", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_Get", 1329, G__libLHCfrootFunctions__0_1888, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_TObject), -1, 0, 2, 1, 1, 0, 
"i - - 10 - iev u 'TString' - 10 - dataname", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA1Raw", 1741, G__libLHCfrootFunctions__0_1889, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A1Raw), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA1Raw_pp2015", 2260, G__libLHCfrootFunctions__0_1890, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A1Raw_pp2015), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetRHICfRaw_Op2017", 2511, G__libLHCfrootFunctions__0_1891, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_RHICfRaw_Op2017), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA1Cal1", 1764, G__libLHCfrootFunctions__0_1892, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A1Cal1), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA1Cal2", 1765, G__libLHCfrootFunctions__0_1893, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A1Cal2M), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA1Phys", 1863, G__libLHCfrootFunctions__0_1894, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A1Phys), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA1Rec", 1725, G__libLHCfrootFunctions__0_1895, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_Rec0), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA1Simin", 1955, G__libLHCfrootFunctions__0_1896, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_SimIncidents), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Raw", 1742, G__libLHCfrootFunctions__0_1897, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A2Raw), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Raw_pPb2013", 2325, G__libLHCfrootFunctions__0_1898, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A2Raw_pPb2013), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Raw_pp2015", 2261, G__libLHCfrootFunctions__0_1899, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A2Raw_pp2015), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Raw_pPb2016", 2328, G__libLHCfrootFunctions__0_1900, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A2Raw_pPb2016), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Cal1", 1765, G__libLHCfrootFunctions__0_1901, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A2Cal1), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Cal2", 1766, G__libLHCfrootFunctions__0_1902, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A2Cal2M), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Phys", 1864, G__libLHCfrootFunctions__0_1903, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_A2Phys), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Rec", 1726, G__libLHCfrootFunctions__0_1904, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_Rec0), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Simin", 1956, G__libLHCfrootFunctions__0_1905, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_SimIncidents), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetAdamo", 1811, G__libLHCfrootFunctions__0_1906, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_SPSAdamo), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA1Rec_Show", 2237, G__libLHCfrootFunctions__0_1907, 121, -1, -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetA2Rec_Show", 2238, G__libLHCfrootFunctions__0_1908, 121, -1, -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCfEvents_GetRHICfScl_Op2017", 2503, G__libLHCfrootFunctions__0_1909, 85, G__get_linked_tagnum(&G__libLHCfrootFunctionsLN_RHICfScl_Op2017), -1, 0, 1, 1, 1, 0, "i - - 10 - iev", (char*) NULL
, (void*) NULL, 0);

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funclibLHCfrootFunctions() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
  G__cpp_setup_func18();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__libLHCfrootFunctionsLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_TString = { "TString" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR = { "iterator<bidirectional_iterator_tag,TObject*,long,const TObject**,const TObject*&>" , 115 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_TTree = { "TTree" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_TFile = { "TFile" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR = { "map<string,TObjArray*,less<string>,allocator<pair<const string,TObjArray*> > >" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A1Raw = { "A1Raw" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A1Raw_pp2015 = { "A1Raw_pp2015" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_RHICfRaw_Op2017 = { "RHICfRaw_Op2017" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A1Cal1 = { "A1Cal1" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A1Phys = { "A1Phys" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A2Phys = { "A2Phys" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_Rec0 = { "Rec0" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_vectorlEintcOallocatorlEintgRsPgR = { "vector<int,allocator<int> >" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<int,allocator<int> >::iterator>" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A1Cal2M = { "A1Cal2M" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A2Raw = { "A2Raw" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A2Raw_pPb2013 = { "A2Raw_pPb2013" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A2Raw_pp2015 = { "A2Raw_pp2015" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A2Raw_pPb2016 = { "A2Raw_pPb2016" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A2Cal1 = { "A2Cal1" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_A2Cal2M = { "A2Cal2M" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_SPSAdamo = { "SPSAdamo" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_SimIncidents = { "SimIncidents" , 99 , -1 };
G__linked_taginfo G__libLHCfrootFunctionsLN_RHICfScl_Op2017 = { "RHICfScl_Op2017" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtablelibLHCfrootFunctions() {
  G__libLHCfrootFunctionsLN_TObject.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_TString.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_TTree.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_TFile.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A1Raw.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A1Raw_pp2015.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_RHICfRaw_Op2017.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A1Cal1.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A1Phys.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A2Phys.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_Rec0.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_vectorlEintcOallocatorlEintgRsPgR.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A1Cal2M.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A2Raw.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A2Raw_pPb2013.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A2Raw_pp2015.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A2Raw_pPb2016.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A2Cal1.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_A2Cal2M.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_SPSAdamo.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_SimIncidents.tagnum = -1 ;
  G__libLHCfrootFunctionsLN_RHICfScl_Op2017.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtablelibLHCfrootFunctions() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_TObject);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_TString);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_TTree);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_TFile);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A1Raw);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A1Raw_pp2015);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_RHICfRaw_Op2017);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A1Cal1);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A1Phys);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A2Phys);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_Rec0);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_vectorlEintcOallocatorlEintgRsPgR);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A1Cal2M);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A2Raw);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A2Raw_pPb2013);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A2Raw_pp2015);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A2Raw_pPb2016);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A2Cal1);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_A2Cal2M);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_SPSAdamo);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_SimIncidents);
   G__get_linked_tagnum_fwd(&G__libLHCfrootFunctionsLN_RHICfScl_Op2017);
}
extern "C" void G__cpp_setuplibLHCfrootFunctions(void) {
  G__check_setup_version(30051515,"G__cpp_setuplibLHCfrootFunctions()");
  G__set_cpp_environmentlibLHCfrootFunctions();
  G__cpp_setup_tagtablelibLHCfrootFunctions();

  G__cpp_setup_inheritancelibLHCfrootFunctions();

  G__cpp_setup_typetablelibLHCfrootFunctions();

  G__cpp_setup_memvarlibLHCfrootFunctions();

  G__cpp_setup_memfunclibLHCfrootFunctions();
  G__cpp_setup_globallibLHCfrootFunctions();
  G__cpp_setup_funclibLHCfrootFunctions();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfunclibLHCfrootFunctions();
  return;
}
class G__cpp_setup_initlibLHCfrootFunctions {
  public:
    G__cpp_setup_initlibLHCfrootFunctions() { G__add_setup_func("libLHCfrootFunctions",(G__incsetup)(&G__cpp_setuplibLHCfrootFunctions)); G__call_setup_funcs(); }
   ~G__cpp_setup_initlibLHCfrootFunctions() { G__remove_setup_func("libLHCfrootFunctions"); }
};
G__cpp_setup_initlibLHCfrootFunctions G__cpp_setup_initializerlibLHCfrootFunctions;

