/********************************************************************
* libLHCfrootFunctions.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error libLHCfrootFunctions.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtablelibLHCfrootFunctions();
extern void G__cpp_setup_inheritancelibLHCfrootFunctions();
extern void G__cpp_setup_typetablelibLHCfrootFunctions();
extern void G__cpp_setup_memvarlibLHCfrootFunctions();
extern void G__cpp_setup_globallibLHCfrootFunctions();
extern void G__cpp_setup_memfunclibLHCfrootFunctions();
extern void G__cpp_setup_funclibLHCfrootFunctions();
extern void G__set_cpp_environmentlibLHCfrootFunctions();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "LHCfrootFunctions.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__libLHCfrootFunctionsLN_TObject;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_TString;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_TTree;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_TFile;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A1Raw;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A1Raw_pp2015;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_RHICfRaw_Op2017;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A1Cal1;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A1Phys;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A2Phys;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_Rec0;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_vectorlEintcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A1Cal2M;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A2Raw;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A2Raw_pPb2013;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A2Raw_pp2015;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A2Raw_pPb2016;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A2Cal1;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_A2Cal2M;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_SPSAdamo;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_SimIncidents;
extern G__linked_taginfo G__libLHCfrootFunctionsLN_RHICfScl_Op2017;

/* STUB derived class for protected member access */
